
T29C8 000:061 SEGGER J-Link V6.14e Log File (0000ms, 0023ms total)
T29C8 000:061 DLL Compiled: Apr 27 2017 18:26:50 (0000ms, 0023ms total)
T29C8 000:061 Logging started @ 2018-03-04 19:11 (0000ms, 0023ms total)
T29C8 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T29C8 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0016ms, 0039ms total)
T29C8 000:061   returns O.K. (0016ms, 0039ms total)
T29C8 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T29C8 000:077 JLINK_ExecCommand("ProjectFile = "E:\github\Multi-function_bicycle_data_test\SOFTWARE\STM32F407ZET6\USER\JLinkSettings.ini"", ...). F:\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0229ms, 0268ms total)
T29C8 000:309 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0274ms total)
T29C8 000:315 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0274ms total)
T29C8 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0274ms total)
T29C8 000:315 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0274ms total)
T29C8 000:315 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T29C8 000:321 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0274ms total)
T29C8 000:321 JLINK_GetCompileDateTime() (0000ms, 0274ms total)
T29C8 000:324 JLINK_GetFirmwareString(...) (0000ms, 0274ms total)
T29C8 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0274ms total)
T29C8 000:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0275ms total)
T29C8 000:335 JLINK_SetSpeed(10000) (0000ms, 0275ms total)
T29C8 000:335 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0341ms total)
T29C8 000:401 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0341ms total)
T29C8 000:402 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0341ms total)
T29C8 000:402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T29C8 000:404 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0342ms total)
T29C8 000:405 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0343ms total)
T29C8 000:406 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0343ms total)
T29C8 000:406 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0344ms total)
T29C8 000:407 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0344ms total)
T29C8 000:407 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0345ms total)
T29C8 000:408 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T29C8 000:409 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0346ms total)
T29C8 000:409 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0346ms total)
T29C8 000:409 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0347ms total)
T29C8 000:410 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T29C8 000:411 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0348ms total)
T29C8 000:411 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T29C8 000:412 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0349ms total)
T29C8 000:412 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0349ms total)
T29C8 000:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0350ms total)
T29C8 000:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T29C8 000:413 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0414ms total)
T29C8 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T29C8 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T29C8 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0415ms total)
T29C8 000:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0415ms total)
T29C8 000:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0415ms total)
T29C8 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T29C8 000:497 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T29C8 000:497 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T29C8 000:497 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0415ms total)
T29C8 000:506 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0415ms total)
T29C8 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0416ms total)
T29C8 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0416ms total)
T29C8 000:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0417ms total)
T29C8 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T29C8 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T29C8 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T29C8 000:559 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T29C8 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0422ms total)
T29C8 000:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0426ms total)
T29C8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T29C8 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0427ms total)
T29C8 000:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0427ms total)
T29C8 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0428ms total)
T29C8 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T29C8 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T29C8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T29C8 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0428ms total)
T29C8 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T29C8 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T29C8 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T29C8 000:575 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T29C8 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T29C8 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0430ms total)
T29C8 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T29C8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T29C8 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T29C8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T29C8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T29C8 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0432ms total)
T29C8 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T29C8 000:949 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T29C8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0430ms total)
T29C8 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T29C8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T29C8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T29C8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0432ms total)
T29C8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T29C8 001:010 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29C8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0436ms total)
T29C8 001:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T29C8 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0440ms total)
T29C8 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T29C8 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T29C8 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T29C8 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 F1 04 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T29C8 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T29C8 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T29C8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T29C8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T29C8 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0446ms total)
T29C8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T29C8 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T29C8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T29C8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T29C8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T29C8 001:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T29C8 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0453ms total)
T29C8 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T29C8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T29C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T29C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T29C8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T29C8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T29C8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0455ms total)
T29C8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T29C8 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 48 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0461ms total)
T29C8 001:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0461ms total)
T29C8 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T29C8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0462ms total)
T29C8 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T29C8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T29C8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
T29C8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T29C8 001:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0464ms total)
T29C8 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T29C8 001:075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C 32 10 68 20 F4 F8 50 4A 1E 40 EA 02 20 1F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T29C8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0472ms total)
T29C8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T29C8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T29C8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T29C8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T29C8 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T29C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T29C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T29C8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T29C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T29C8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T29C8 001:093 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T29C8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T29C8 001:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T29C8 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T29C8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0481ms total)
T29C8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T29C8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29C8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T29C8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0485ms total)
T29C8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T29C8 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0483ms total)
T29C8 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T29C8 001:110 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T29C8 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0491ms total)
T29C8 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T29C8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T29C8 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
T29C8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T29C8 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T29C8 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T29C8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T29C8 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T29C8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T29C8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T29C8 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T29C8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T29C8 001:190 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T29C8 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0499ms total)
T29C8 001:193 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T29C8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T29C8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T29C8 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T29C8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0501ms total)
T29C8 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0502ms total)
T29C8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T29C8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T29C8 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0504ms total)
T29C8 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0503ms total)
T29C8 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0503ms total)
T29C8 001:240 JLINK_ReadReg(R0)  returns 0xB5ACC02D (0000ms, 0503ms total)
T29C8 001:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R2, 0x000017AC)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T29C8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0504ms total)
T29C8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0505ms total)
T29C8 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T29C8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T29C8 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0505ms total)
T29C8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T29C8 001:299 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0506ms total)
T29C8 001:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T29C8 001:300 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0572ms total)
T29C8 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0575ms total)
T29C8 001:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0595ms total)
T29C8 001:384  (0020ms, 0595ms total)
T29C8 001:384 Closed (0020ms, 0595ms total)
