
T31B0 000:095 SEGGER J-Link V6.14e Log File (0001ms, 0041ms total)
T31B0 000:095 DLL Compiled: Apr 27 2017 18:26:50 (0001ms, 0041ms total)
T31B0 000:095 Logging started @ 2018-03-01 15:09 (0001ms, 0041ms total)
T31B0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T31B0 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0021ms, 0062ms total)
T31B0 000:096   returns O.K. (0021ms, 0062ms total)
T31B0 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T31B0 000:117 JLINK_ExecCommand("ProjectFile = "E:\github\Multi-function_bicycle_data_test\SOFTWARE\STM32F407ZET6\USER\JLinkSettings.ini"", ...). F:\JLink_V614e\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0180ms total)
T31B0 000:239 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0187ms total)
T31B0 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T31B0 000:246 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0187ms total)
T31B0 000:246 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0187ms total)
T31B0 000:246 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T31B0 000:254 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0187ms total)
T31B0 000:254 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T31B0 000:257 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T31B0 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0187ms total)
T31B0 000:270 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0188ms total)
T31B0 000:271 JLINK_SetSpeed(10000) (0000ms, 0188ms total)
T31B0 000:271 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0264ms total)
T31B0 000:347 JLINK_GetDLLVersion()  returns 61405 (0000ms, 0264ms total)
T31B0 000:347 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0264ms total)
T31B0 000:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0264ms total)
T31B0 000:350 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0264ms total)
T31B0 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0265ms total)
T31B0 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0265ms total)
T31B0 000:351 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0266ms total)
T31B0 000:352 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0266ms total)
T31B0 000:352 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0267ms total)
T31B0 000:353 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0267ms total)
T31B0 000:353 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T31B0 000:354 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0268ms total)
T31B0 000:354 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T31B0 000:355 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0269ms total)
T31B0 000:355 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0270ms total)
T31B0 000:356 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T31B0 000:357 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0271ms total)
T31B0 000:357 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0272ms total)
T31B0 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0272ms total)
T31B0 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T31B0 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0335ms total)
T31B0 000:421 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T31B0 000:421 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T31B0 000:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0335ms total)
T31B0 000:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0336ms total)
T31B0 000:422 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0336ms total)
T31B0 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0336ms total)
T31B0 000:443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T31B0 000:443 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T31B0 000:443 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T31B0 000:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0336ms total)
T31B0 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0336ms total)
T31B0 000:459 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0337ms total)
T31B0 000:460 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0338ms total)
T31B0 000:461 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0338ms total)
T31B0 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T31B0 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T31B0 000:465 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T31B0 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0342ms total)
T31B0 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0346ms total)
T31B0 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T31B0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T31B0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T31B0 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T31B0 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T31B0 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31B0 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T31B0 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T31B0 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T31B0 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T31B0 000:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T31B0 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T31B0 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T31B0 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T31B0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T31B0 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T31B0 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T31B0 000:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T31B0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0350ms total)
T31B0 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T31B0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T31B0 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T31B0 000:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T31B0 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T31B0 000:907 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T31B0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0356ms total)
T31B0 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T31B0 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T31B0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T31B0 000:916 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0358ms total)
T31B0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T31B0 000:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 07 00 20 A1 04 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31B0 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T31B0 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T31B0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T31B0 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0368ms total)
T31B0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T31B0 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T31B0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T31B0 000:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T31B0 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0373ms total)
T31B0 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T31B0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T31B0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T31B0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T31B0 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T31B0 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T31B0 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0375ms total)
T31B0 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0376ms total)
T31B0 000:959 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE 40 B5 43 CF 10 00 F1 20 06 46 F8 27 50 CE 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T31B0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0383ms total)
T31B0 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T31B0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T31B0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T31B0 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T31B0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T31B0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0385ms total)
T31B0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T31B0 000:976 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 19 49 08 60 70 47 39 B1 0C 4A 30 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31B0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0392ms total)
T31B0 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T31B0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31B0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31B0 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T31B0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T31B0 000:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0394ms total)
T31B0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0395ms total)
T31B0 000:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 68 89 00 B0 FB F1 F7 64 20 B7 FB F0 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31B0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T31B0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T31B0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T31B0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T31B0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T31B0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T31B0 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T31B0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T31B0 001:011 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 00 00 20 26 00 00 20 01 46 00 BF 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T31B0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0411ms total)
T31B0 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T31B0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T31B0 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T31B0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T31B0 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T31B0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31B0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T31B0 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0415ms total)
T31B0 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T31B0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T31B0 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T31B0 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T31B0 001:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T31B0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T31B0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0419ms total)
T31B0 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T31B0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T31B0 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T31B0 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T31B0 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T31B0 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T31B0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T31B0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T31B0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T31B0 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:140 JLINK_ReadReg(R0)  returns 0xDC47ECE8 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T31B0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0423ms total)
T31B0 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T31B0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T31B0 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T31B0 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T31B0 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T31B0 001:201 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0425ms total)
T31B0 001:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T31B0 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0067ms, 0492ms total)
T31B0 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0495ms total)
T31B0 001:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0513ms total)
T31B0 001:287  (0018ms, 0513ms total)
T31B0 001:287 Closed (0018ms, 0513ms total)
