FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-25-2018 at 09:43:53}
primitive 'AN9520-245_AN1003-1575_GPS1003-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN9520-245';
    JEDEC_TYPE='AN1003-1575';
    VALUE='GPS1003-1575';
  end_body;
end_primitive;
primitive 'AN9520-245_AN9520_AN9520-245';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AN9520-245';
    JEDEC_TYPE='AN9520';
    VALUE='AN9520-245';
  end_body;
end_primitive;
primitive 'BEEP_HC12085P_BEEP_12X7R6_BEEP';
  pin
    'P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BEEP_HC12085P';
    JEDEC_TYPE='BEEP_12X7R6';
    VALUE='BEEP';
  end_body;
end_primitive;
primitive 'BATTERY_XHB-2A_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='XHB-2A';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_8.2PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='8.2pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_470PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='470pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_33NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='33nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_220NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='220nF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_4.7PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='4.7pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_2.2NF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='2.2nF_50V';
  end_body;
end_primitive;
primitive 'C_GENERIC_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_Generic';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_1N4148W-TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'PESD3V3S1UB_1_SOD-523_PESD3V3SI';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PESD3V3S1UB_1';
    JEDEC_TYPE='SOD-523';
    VALUE='PESD3V3SIUB';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_LMBR130FT1G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='LMBR130FT1G';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'FUSE_SMD-1210_SMD1210-6V2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD-1210';
    VALUE='SMD1210-6V2A';
  end_body;
end_primitive;
primitive 'IPEX_1_IPEX3_IPEX';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPEX_1';
    JEDEC_TYPE='IPEX3';
    VALUE='IPEX';
  end_body;
end_primitive;
primitive 'CONN RCPT 6_XH-6A_XH-6A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 6';
    JEDEC_TYPE='XH-6A';
    VALUE='XH-6A';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54/NI';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_200MA_LC08';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_200MA';
    JEDEC_TYPE='LC0805';
    VALUE='BEAD_BLM21PG600';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0402_27NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0402';
    VALUE='27nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0402_6.8NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0402';
    VALUE='6.8nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0402_3.9NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0402';
    VALUE='3.9nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0402_8.2NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0402';
    VALUE='8.2nH';
  end_body;
end_primitive;
primitive 'INDUCTOR_LC0402_2.7NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='LC0402';
    VALUE='2.7nH';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L3015_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2NT';
  end_body;
end_primitive;
primitive 'L14G1/TO_1_SOT23_123_S8050_NPN';
  pin
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L14G1/TO_1';
    JEDEC_TYPE='SOT23_123';
    VALUE='S8050_NPN';
  end_body;
end_primitive;
primitive 'MOS-P_SOT23_GSD_AO3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P';
    JEDEC_TYPE='SOT23_GSD';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'R_10K_0603_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10k_0603';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_540R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='540R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_44.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='44.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-6X6X6_RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-6X6x6';
    VALUE='RST';
  end_body;
end_primitive;
primitive 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH-SPST-4P';
    JEDEC_TYPE='SW-4P-5R4x4R5';
    VALUE='SW';
  end_body;
end_primitive;
primitive 'STM32F407ZGT6_0_LQFP-144_STM32F';
  pin
    'PE2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN (PC14)':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC15/ OSC32_OUT (PC15)':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PF1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PF2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PF8':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PF9':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PF10':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PH0/OSC_IN (PH0)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PH1/OSC_OUT (PH1)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA0/WKUP (PA0)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB2/BOOT1 (PB2)':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PF11':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'PF12':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PF13':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PF14':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PF15':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PG0':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PG1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'VDD_5':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'VDD_6':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'VSS_5':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'VDD_7':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'PG2':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'PG3':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'PG4':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'PG5':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'PG6':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'PG7':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'PG8':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'VSS_6':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'VDD_8':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(101)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(102)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(103)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(104)';
      PINUSE='UNSPEC';
    'PA13 (JTMS-SWDIO)':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'VSS_7':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'VDD_9':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'PA14 (JTCK/SWCLK)':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'PA15 (JTDI)':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(112)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(113)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(114)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'VSS_8':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'VDD_10':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'PG9':
      PIN_NUMBER='(124)';
      PINUSE='UNSPEC';
    'PG10':
      PIN_NUMBER='(125)';
      PINUSE='UNSPEC';
    'PG11':
      PIN_NUMBER='(126)';
      PINUSE='UNSPEC';
    'PG12':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'PG13':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'PG14':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'VSS_9':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'VDD_11':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'PG15':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'PB3 (JTDO/':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'PB4 (NJTRST)':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(135)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(136)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(137)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'PDR_ON':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'VDD_12':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F407ZGT6_0';
    JEDEC_TYPE='LQFP-144';
    VALUE='STM32F407ZGT6';
  end_body;
end_primitive;
primitive 'BMP180_BMP180_BMP180';
  pin
    'CSB':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BMP180';
    JEDEC_TYPE='BMP180';
    VALUE='BMP180';
  end_body;
end_primitive;
primitive 'IS61LV25626_0_TSOP-44_IS62WV512';
  pin
    'A4':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C\S\1\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'I/O3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'I/O4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O6':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'W\E\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'A16':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'A15':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'A14':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'A13':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A17':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'A18':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'I/O8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'I/O9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'I/O10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'I/O11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'I/O12':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'I/O13':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'I/O14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'I/O15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'L\B\':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'U\B\':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'O\E\':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IS61LV25626_0';
    JEDEC_TYPE='TSOP-44';
    VALUE='IS62WV51216BLL-55TLI';
  end_body;
end_primitive;
primitive 'W25QXX_SOIC-8_208_W25Q128FVSIG';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Qxx';
    JEDEC_TYPE='SOIC-8_208';
    VALUE='W25Q128FVSIG';
  end_body;
end_primitive;
primitive 'TFCARD_1_TFCARD_TFCARD';
  pin
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFCARD_1';
    JEDEC_TYPE='TFCARD';
    VALUE='TFCARD';
  end_body;
end_primitive;
primitive 'AT24C512_SOIC8_AT24C512C-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C512';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C512C-SSHM-T';
  end_body;
end_primitive;
primitive 'TFT-2R4_TFT-2R4_TFT-2R4';
  pin
    'DB0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'W\R\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'R\D\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IMO/NC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'X+':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'Y+':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'X-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'Y-':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'LEDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'LEDK1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'LEDK2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'LEDK3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LEDK4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'IM3/NC':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DB8':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DB9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DB10':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DB11':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DB12':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DB13':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DB14':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DB15':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VCI':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VCC2':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFT-2R4';
    JEDEC_TYPE='TFT-2R4';
    VALUE='TFT-2R4';
  end_body;
end_primitive;
primitive 'XPT2046_TSSOP-16_XPT2046';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'YP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'YN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'AUX':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOVDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P\E\N\I\R\Q\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPT2046';
    JEDEC_TYPE='TSSOP-16';
    VALUE='XPT2046';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SOT-363_NUP4202W1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SOT-363';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'BQ24090_HVSSOP-10_BQ24090DGQR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24090';
    JEDEC_TYPE='HVSSOP-10';
    VALUE='BQ24090DGQR';
  end_body;
end_primitive;
primitive 'MP2162GQH-Z_QFN-8_MP2162GQH-Z';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2162GQH-Z';
    JEDEC_TYPE='QFN-8';
    VALUE='MP2162GQH-Z';
  end_body;
end_primitive;
primitive 'BATTERY_CR1220_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR1220';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'NEO-6M_NEO-6M_NEO-6M';
  pin
    'NC_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SS_N/NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TIMEPULSE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EXTINT0':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'USB_DM':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'USB_DP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDDUSB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC_RF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RF_IN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'MOSI/CFG_COM0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'MISO/CFG_COM1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CFG_GPS0/SCK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SDA2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SCL2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TXD1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RXD1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'V_BCKP':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NEO-6M';
    JEDEC_TYPE='NEO-6M';
    VALUE='NEO-6M';
  end_body;
end_primitive;
primitive 'ESP-12F_ESP-12F_ESP-12F';
  pin
    'RST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'IO16':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'IO14':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO12':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IO13':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CS0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO9':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO10':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IO15':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IO0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'IO4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ESP-12F';
    JEDEC_TYPE='ESP-12F';
    VALUE='ESP-12F';
  end_body;
end_primitive;
primitive 'BATTERY_BAT-XH414HG_BATTERY_XH4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='BAT-XH414HG';
    VALUE='BATTERY_XH414';
  end_body;
end_primitive;
primitive 'MAX2659ELT+T_UDFN-6_MAX2659ELT+';
  pin
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RFIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RFOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX2659ELT+T';
    JEDEC_TYPE='uDFN-6';
    VALUE='MAX2659ELT+T';
  end_body;
end_primitive;
primitive 'AT24CXX_SOIC8_AT24C32D-SSHM-T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24Cxx';
    JEDEC_TYPE='SOIC8';
    VALUE='AT24C32D-SSHM-T';
  end_body;
end_primitive;
primitive 'HMC5883_TQFN-3X3-16_HMC5883L';
  pin
    'SCL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SETP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SETC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_5':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DRDY':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HMC5883';
    JEDEC_TYPE='TQFN-3X3-16';
    VALUE='HMC5883L';
  end_body;
end_primitive;
primitive 'NRF24L01P-R_QFN-20-4X4-0R5_NRF2';
  pin
    'CE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'MISO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IRQ':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'XC2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'XC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VDD_PA':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'ANT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'ANT2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DVDD':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NRF24L01P-R';
    JEDEC_TYPE='QFN-20-4X4-0R5';
    VALUE='NRF24L01P-R';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='XTAL_32768Hz_3215';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='XTAL_8MHz_5032';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='XTAL_16MHz_5032';
  end_body;
end_primitive;
END.