FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-26-2018 at 10:01:36 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='F407_BIKE_V10A';
 POST_TIME='Jan 14 2018 21:12:18';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 ANT1 'AN9520-245_GPS1003-1575_GPS1003':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806393@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806393@xxxlzjxxx.\an9520-245.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806393@xxxlzjxxx.\an9520-245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 ANT2 'AN9520-245_AN9520_AN9520-245':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821959@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821959@xxxlzjxxx.\an9520-245.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821959@xxxlzjxxx.\an9520-245.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B1 'BEEP_HC12085P_BEEP_12X7R6_BEEP':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13708510@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13708510@xxxlzjxxx.\beep_hc12085p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13708510@xxxlzjxxx.\beep_hc12085p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BAT1 'BATTERY_XHB-2A_BATTERY':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804585@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804585@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804585@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_CC0603_12PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11646415@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11646415@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514577@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514577@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514593@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514593@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514609@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514609@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514625@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514625@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514641@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514641@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514657@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514657@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514855@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514855@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514871@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514871@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514887@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514887@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11515125@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11515125@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CC0603_12PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11646441@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11646441@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'C_GENERIC_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11835134@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11835134@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11835134@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'CAP NP_CC0603_8.2PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806543@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806543@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806185@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806185@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806185@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16827664@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16827664@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP NP_CC0603_470PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806563@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806563@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C25 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806611@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806611@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C26 'CAP NP_2_CC0603_33NF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820523@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820523@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820523@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C27 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830365@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16830365@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16830365@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C28 'CAP NP_2_CC0603_220NF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16830312@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16830312@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C29 'CAP NP_2_CC0603_4.7PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821857@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821857@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821857@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11830868@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11830868@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C30 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830142@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16830142@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16830142@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C31 'CAP NP_2_CC0603_4.7PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821844@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821844@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821844@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C32 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830705@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16830705@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16830705@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C33 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820078@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820078@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C34 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16819669@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16819669@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16819669@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C35 'CAP NP_2_CC0603_2.2NF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821307@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821307@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821307@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C36 'CAP NP_2_CC0603_4.7PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821315@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821315@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821315@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C37 'CAP NP_2_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830531@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16830531@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16830531@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C38 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820255@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820255@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820255@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C39 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820263@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820263@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CC0603_20PF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11830884@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11830884@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C42 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680571@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680571@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C43 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815863@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815863@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815863@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C44 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680647@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680647@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680647@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C49 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803495@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803495@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803495@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_GENERIC_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11624289@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11624289@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C50 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803485@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803485@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803485@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C51 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804983@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804983@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804983@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C52 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804991@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804991@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804991@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C53 'CAP NP_2_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804999@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804999@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804999@mk60_ytai_v41b.\cap np_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C54 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805030@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805030@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805030@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C55 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864530@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864530@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C56 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864542@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864542@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C57 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864683@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864683@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_GENERIC_CC0805_10UF_25V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11623788@\cudjoe sv\.\c_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11623788@\cudjoe sv\.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11626403@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11626403@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514545@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514545@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CC0603_0.1UF_50V':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11514561@discrete.\cap np.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11514561@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE13_0_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11725241@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11725241@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'PESD3V3S1UB_1_SOD-523_PESD3V3SI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804421@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804421@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804421@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'LED_4_LED0805_LED_GREEN':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803571@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803571@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803571@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D12 'DIODE13_0_SOD-123_LMBR130FT1G':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804645@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804645@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804645@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D13 'DIODE13_0_SOD-123_LMBR130FT1G':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804614@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804614@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804614@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE13_0_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11833815@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11833815@f407_pack_v10a.\diode13_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11833815@f407_pack_v10a.\diode13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11560467@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins11560467@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11560493@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins11560493@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727339@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13727339@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13727339@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE13_7_SOD-123_1N4148W-TP':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806255@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806255@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806255@mk60_ytai_v41b.\diode13_7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806423@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806423@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806423@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'PESD3V3S1UB_1_SOD-523_PESD3V3SI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833629@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16833629@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16833629@n710_4gmd_v20a.\pesd3v3s1ub_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'LED_4_LED0805_LED_RED':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803597@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803597@f543_gps_v10a.\led_4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803597@f543_gps_v10a.\led_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 F1 'FUSE_SMD-1210_SMD1210-6V2A':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803682@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803682@xxxlzjxxx.\fuse.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803682@xxxlzjxxx.\fuse.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IPX1 'IPEX_1_IPEX3_IPEX':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806906@N710_4GMD_V20A.IPEX_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806906@n710_4gmd_v20a.\ipex_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806906@n710_4gmd_v20a.\ipex_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CONN RCPT 6_XH-6A_XH-6A':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16810364@connector.\conn rcpt 6.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16810364@connector.\conn rcpt 6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CONN RCPT 4_HEADER4X1_2R54_HEAD':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16831193@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16831193@connector.\conn rcpt 4.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16831193@connector.\conn rcpt 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811653@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16811653@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16811653@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811662@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16811662@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16811662@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_LC0402_27NH':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806292@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806292@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806292@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_LC0402_6.8NH':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806575@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806575@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806575@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L5 'IND_BEAD_0805_600OHM_200MA_LC08':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806621@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806621@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806621@ep_lf_orcad_library1.\ind_bead_0805_600ohm_200ma.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L6 'INDUCTOR_LC0402_3.9NH':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821223@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821223@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821223@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L7 'INDUCTOR_LC0402_8.2NH':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821249@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821249@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821249@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L8 'INDUCTOR_LC0402_2.7NH':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821236@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16821236@xxxlzjxxx.\inductor.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16821236@xxxlzjxxx.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L9 'IND_BEAD_0805_600OHM_1_L3015_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805555@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805555@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805555@mk60_ytai_v41b.\ind_bead_0805_600ohm_1.convert\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'L14G1/TO_1_SOT23_123_S8050_NPN':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815260@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815260@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16815260@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'MOS-P_SOT23_GSD_AO3401A':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804628@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804628@xxxlzjxxx.\mos-p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804628@xxxlzjxxx.\mos-p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q4 'L14G1/TO_1_SOT23_123_S8050':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864844@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864844@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864844@mk60_swth_v10b.\l14g1/to_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_10K_0603_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11652948@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11652948@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813786@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16813786@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16813786@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins10988297@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins10988297@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13727192@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13727192@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13727222@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13727222@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727359@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13727359@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13727359@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750254@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13750254@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13750254@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_RC0603_47K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750394@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13750394@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins13750394@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806411@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806411@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806411@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_GENERIC_RC0603_120R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806433@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806433@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806448@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806448@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_10K_0603_RC0603_0R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11652974@passive.\r_10k_0603.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11652974@passive.\r_10k_0603.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_GENERIC_RC0603_510R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806459@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806459@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16827111@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16827111@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16827119@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16827119@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826491@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16826491@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16826491@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828388@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16828388@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16828388@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16828396@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16828396@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806523@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806523@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806523@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16826479@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16826479@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_GENERIC_RC0603_22K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820870@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820870@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_GENERIC_RC0603_1M':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820220@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820220@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820220@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_RC0603_0R/NI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16810380@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16810380@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815895@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815895@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815895@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815903@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815903@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815903@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680593@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680593@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680609@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680609@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680609@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815871@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815871@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815871@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815879@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815879@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815879@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_GENERIC_RC0603_4.7K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815887@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815887@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815887@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16810402@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16810402@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R47 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16833621@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16833621@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R48 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803615@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803615@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803615@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R49 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804389@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804389@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804389@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16810410@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16810410@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R50 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803579@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803579@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803579@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R51 'R_GENERIC_RC0603_1.5K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812696@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16812696@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16812696@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R52 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16812764@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16812764@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R53 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833653@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16833653@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16833653@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R54 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802239@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16802239@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16802239@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R55 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804406@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804406@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R56 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16802247@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16802247@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R57 'R_GENERIC_RC0603_540R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803524@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803524@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R58 'R_GENERIC_RC0603_2K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803534@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803534@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803534@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R59 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803628@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803628@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803628@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_RC0603_1M':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13735311@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins13735311@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins13735311@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R60 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803475@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803475@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803475@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R61 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16804677@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16804677@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R62 'R_GENERIC_RC0603_10K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805016@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805016@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805016@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R63 'R_GENERIC_RC0603_200K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805099@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805099@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805099@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R64 'R_GENERIC_RC0603_44.2K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805117@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805117@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R65 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864457@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864457@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864457@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R66 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864471@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864471@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864471@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R67 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864479@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864479@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R68 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864727@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864727@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864727@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R69 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864748@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864748@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864748@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_RC0603_10K/NI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16814758@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16814758@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R70 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864769@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864769@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864769@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R71 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864791@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864791@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R72 'R_GENERIC_RC0603_10R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864812@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864812@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864812@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R73 'R_GENERIC_RC0603_1K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864836@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864836@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R74 'R_GENERIC_RC0603_100K':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864876@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864876@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R76 'R_GENERIC_RC0603_0R':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864917@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864917@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_RC0603_10K/NI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16814848@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16814848@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_RC0603_10K/NI':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16813872@\emulation module\.\r_generic.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16813872@\emulation module\.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 S1 'SW PUSHBUTTON_0_KEY_SMD_2_KEY':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16871282@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16871282@mk60_swth_v10a.\sw pushbutton_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins16871282@mk60_swth_v10a.\sw pushbutton_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW2 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815355@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815355@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16815355@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW3 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815380@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815380@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16815380@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW4 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822945@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16822945@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16822945@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW5 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815553@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815553@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16815553@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW6 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822973@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16822973@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16822973@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW7 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815626@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16815626@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW8 'SWITCH-SPST-4P_SW-4P-5R4X4R5_SW':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822682@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16822682@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page3_ins16822682@xxxlzjxxx.\switch-spst-4p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM32F407ZGT6_0_LQFP-144_STM32F':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins10988795@f407_pack_v10a.\stm32f407zgt6_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins10988795@f407_pack_v10a.\stm32f407zgt6_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'BMP180_BMP180_BMP180':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16807588@xxxlzjxxx.\bmp180.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16807588@xxxlzjxxx.\bmp180.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'W25QXX_SOIC-8_208_W25Q128FVSIG':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680543@xxxlzjxxx.\w25qxx.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680543@xxxlzjxxx.\w25qxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'TFCARD_1_TFCARD_TFCARD':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16815911@f407_pack_v10a.\tfcard_1.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16815911@f407_pack_v10a.\tfcard_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'AT24C512_SOIC8_AT24C512C-SSHM-T':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16680375@xxxlzjxxx.\at24c512.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page5_ins16680375@xxxlzjxxx.\at24c512.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'NUP2202W1_D_2_SOT-363_NUP4202W1':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805255@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805255@mk60_ytai_v41b.\nup2202w1_d_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'BQ24090_HVSSOP-10_BQ24090DGQR':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16803505@hyoc.\bq24090.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16803505@hyoc.\bq24090.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'MP2162GQH-Z_QFN-8_MP2162GQH-Z':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16805051@hyoc.\mp2162gqh-z.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16805051@hyoc.\mp2162gqh-z.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'BATTERY_CR1220_BATTERY':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11724903@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11724903@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'TFT-3R2_TFT-3R5_TFT-3R5':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864487@hyoc.\tft-3r2.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864487@hyoc.\tft-3r2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'XPT2046_TSSOP-16_XPT2046':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16864564@hyoc.\xpt2046.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page6_ins16864564@hyoc.\xpt2046.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'NEO-6M_NEO-6M_NEO-6M':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806467@xxxlzjxxx.\neo-6m.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806467@xxxlzjxxx.\neo-6m.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'ESP-12F_ESP-12F_ESP-12F':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16825707@hyoc.\esp-12f.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16825707@hyoc.\esp-12f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'BATTERY_BAT-XH414HG_BATTERY_XH4':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806638@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806638@xxxlzjxxx.\battery.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806638@xxxlzjxxx.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'MAX2659ELT+T_UDFN-6_MAX2659ELT+':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806551@hyoc.\max2659elt+t.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806551@hyoc.\max2659elt+t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'AT24CXX_SOIC8_AT24C32D-SSHM-T':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16806345@xxxlzjxxx.\at24cxx.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16806345@xxxlzjxxx.\at24cxx.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'HMC5883_TQFN-3X3-16_HMC5883L':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16807382@xxxlzjxxx.\hmc5883.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16807382@xxxlzjxxx.\hmc5883.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'NRF24L01P-R_QFN-20-4X4-0R5_NRF2':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16818754@ic.\nrf24l01p-r.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16818754@ic.\nrf24l01p-r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 USB1 'USB-MICRO_USB-MICRO_USB-MICRO':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16802262@xxxlzjxxx.\usb-micro.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page7_ins16802262@xxxlzjxxx.\usb-micro.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X1 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11644537@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11644537@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X2 'XTAL_5032_0_X-2P-5R0X3R2-SMD_XT':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830161@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins11830161@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page2_ins11830161@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 X3 'XTAL_5032_0_X-2P-5R0X3R2-SMD__1':;

SECTION_NUMBER 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820236@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 C_PATH='@f407_bike_v10a.main(sch_1):ins16820236@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 P_PATH='@f407_bike_v10a.main(sch_1):page4_ins16820236@f407_pack_v10a.\xtal_5032_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
