FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-26-2018 at 10:01:36 }
NET_NAME
'N16828490'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16828490':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16828490';
NODE_NAME	U4 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO15':;
NODE_NAME	R25 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_BAT'
 '@F407_BIKE_V10A.MAIN(SCH_1):ADC_BAT':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):adc_bat';
NODE_NAME	U1 41
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	R49 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804389@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804421@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@F407_BIKE_V10A.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):boot0';
NODE_NAME	U1 138
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R9 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813786@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11560624'
 '@F407_BIKE_V10A.MAIN(SCH_1):N11560624':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n11560624';
NODE_NAME	D3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V3'
 '@F407_BIKE_V10A.MAIN(SCH_1):VCC_3V3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vcc_3v3';
NODE_NAME	U14 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C44 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680647@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U12 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'H\O\L\D\':;
NODE_NAME	U12 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'W\P\':;
NODE_NAME	C42 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680609@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R37 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815887@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815879@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815871@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815895@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815903@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815863@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806621@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R17 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806411@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806185@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 23
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806255@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U8 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'S1':;
NODE_NAME	C30 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830142@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	U10 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U9 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U9 18
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U9 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C33 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16819669@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826491@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R25 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828396@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828388@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'VDDIO':;
NODE_NAME	C37 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830531@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830705@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	B1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13708510@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R14 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727359@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727192@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815355@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW2 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815355@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U1 30
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U1 39
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U1 52
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U1 62
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U1 144
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_12':;
NODE_NAME	U1 131
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_11':;
NODE_NAME	U1 121
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_10':;
NODE_NAME	U1 108
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U1 95
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U1 84
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	U1 72
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	C8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811653@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	D1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813872@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16831193@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U19 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R63 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805099@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L9 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805555@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	C53 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804999@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804991@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805030@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812696@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11560628'
 '@F407_BIKE_V10A.MAIN(SCH_1):N11560628':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n11560628';
NODE_NAME	D4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727222@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WIFI_GPIO_0'
 '@F407_BIKE_V10A.MAIN(SCH_1):WIFI_GPIO_0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):wifi_gpio_0';
NODE_NAME	U4 18
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO0':;
NODE_NAME	R24 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16828388@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 26
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U1 35
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'LED0'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):led0';
NODE_NAME	D3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560467@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 21
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF9':;
NET_NAME
'LED1'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):led1';
NODE_NAME	D4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11560493@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 22
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF10':;
NET_NAME
'VCC_DCDC'
 '@F407_BIKE_V10A.MAIN(SCH_1):VCC_DCDC':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vcc_dcdc';
NODE_NAME	D12 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804645@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804628@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D13 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804614@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R62 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805016@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804983@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'VBAT'
 '@F407_BIKE_V10A.MAIN(SCH_1):VBAT':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vbat';
NODE_NAME	U18 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C49 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803495@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R50 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803579@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803615@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804406@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BAT1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804585@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804628@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D12 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804645@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N13727357'
 '@F407_BIKE_V10A.MAIN(SCH_1):N13727357':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n13727357';
NODE_NAME	D5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727339@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R14 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727359@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY1'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key1';
NODE_NAME	SW5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815553@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815553@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE3':;
NET_NAME
'GPS_PPS'
 '@F407_BIKE_V10A.MAIN(SCH_1):GPS_PPS':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):gps_pps';
NODE_NAME	U3 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'TIMEPULSE':;
NODE_NAME	D7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806423@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 19
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF7':;
NET_NAME
'SDIO_CMD'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_CMD':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_cmd';
NODE_NAME	R35 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815871@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	U1 116
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD2':;
NET_NAME
'SDIO_D2'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_D2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_d2';
NODE_NAME	R37 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815887@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	U1 111
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC10':;
NET_NAME
'USART2_TX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART2_TX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart2_tx';
NODE_NAME	U4 21
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R23 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826491@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 36
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'USART2_RX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART2_RX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart2_rx';
NODE_NAME	U4 22
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R27 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16826479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 37
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'N16805086'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16805086':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16805086';
NODE_NAME	L9 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805555@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U19 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'FSMC_NBL1'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NBL1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_nbl1';
NODE_NAME	U1 142
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE1':;
NET_NAME
'N16805098'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16805098':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16805098';
NODE_NAME	R63 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805099@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'N16805070'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16805070':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16805070';
NODE_NAME	U19 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R62 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805016@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11623966'
 '@F407_BIKE_V10A.MAIN(SCH_1):N11623966':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n11623966';
NODE_NAME	U1 71
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VCAP_1':;
NODE_NAME	C6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16805376'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16805376':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16805376';
NODE_NAME	R54 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802239@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U17 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R51 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812696@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16805400'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16805400':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16805400';
NODE_NAME	U17 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R56 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	USB1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'LCD_BL'
 '@F407_BIKE_V10A.MAIN(SCH_1):LCD_BL':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):lcd_bl';
NODE_NAME	R73 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 76
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'VSSA'
 '@F407_BIKE_V10A.MAIN(SCH_1):VSSA':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vssa';
NODE_NAME	U1 31
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811662@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NET_NAME
'FSMC_A0'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a0';
NODE_NAME	U1 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF0':;
NET_NAME
'T_SCK'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_SCK':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_sck';
NODE_NAME	U21 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'DCLK':;
NODE_NAME	U1 46
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'FSMC_A1'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a1';
NODE_NAME	U1 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF1':;
NET_NAME
'FSMC_A2'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a2';
NODE_NAME	U1 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF2':;
NET_NAME
'XC2'
 '@F407_BIKE_V10A.MAIN(SCH_1):XC2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):xc2';
NODE_NAME	R29 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820220@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820255@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820236@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'XC2':;
NET_NAME
'NRF_CE'
 '@F407_BIKE_V10A.MAIN(SCH_1):NRF_CE':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):nrf_ce';
NODE_NAME	U9 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'CE':;
NODE_NAME	U1 91
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG6':;
NET_NAME
'FSMC_A3'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a3';
NODE_NAME	U1 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF3':;
NET_NAME
'XC1'
 '@F407_BIKE_V10A.MAIN(SCH_1):XC1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):xc1';
NODE_NAME	R29 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820220@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820236@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'XC1':;
NET_NAME
'FSMC_A4'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A4':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a4';
NODE_NAME	U1 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF4':;
NET_NAME
'NRF_CS'
 '@F407_BIKE_V10A.MAIN(SCH_1):NRF_CS':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):nrf_cs';
NODE_NAME	U9 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	U1 92
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG7':;
NET_NAME
'FSMC_A5'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A5':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a5';
NODE_NAME	U1 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF5':;
NET_NAME
'FSMC_A6'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A6':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a6';
NODE_NAME	U20 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	U1 50
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF12':;
NET_NAME
'NRF_IRQ'
 '@F407_BIKE_V10A.MAIN(SCH_1):NRF_IRQ':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):nrf_irq';
NODE_NAME	U9 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'IRQ':;
NODE_NAME	U1 93
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG8':;
NET_NAME
'FSMC_A7'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A7':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a7';
NODE_NAME	U1 53
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF13':;
NET_NAME
'FSMC_A8'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A8':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a8';
NODE_NAME	U1 54
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF14':;
NET_NAME
'FSMC_A9'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A9':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a9';
NODE_NAME	U1 55
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF15':;
NET_NAME
'FSMC_A10'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A10':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a10';
NODE_NAME	U1 56
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG0':;
NET_NAME
'FSMC_A11'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A11':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a11';
NODE_NAME	U1 57
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG1':;
NET_NAME
'N16820795'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16820795':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16820795';
NODE_NAME	U9 19
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'DVDD':;
NODE_NAME	C26 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820523@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13708528'
 '@F407_BIKE_V10A.MAIN(SCH_1):N13708528':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n13708528';
NODE_NAME	B1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13708510@XXXLZJXXX.BEEP_HC12085P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q1 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815260@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'USB_D+'
 '@F407_BIKE_V10A.MAIN(SCH_1):USB_D+':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='DP12';
NODE_NAME	U1 104
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R54 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802239@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_A12'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A12':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a12';
NODE_NAME	U1 87
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG2':;
NET_NAME
'N13708484'
 '@F407_BIKE_V10A.MAIN(SCH_1):N13708484':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n13708484';
NODE_NAME	R15 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750254@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750394@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815260@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'FSMC_A13'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A13':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a13';
NODE_NAME	U1 88
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG3':;
NET_NAME
'USB_D-'
 '@F407_BIKE_V10A.MAIN(SCH_1):USB_D-':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='DP12';
NODE_NAME	U1 103
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R56 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802247@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_A14'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A14':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a14';
NODE_NAME	U1 89
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG4':;
NET_NAME
'FSMC_A15'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A15':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a15';
NODE_NAME	U1 90
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG5':;
NET_NAME
'N16821095'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821095':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821095';
NODE_NAME	U9 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R28 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_A16'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A16':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a16';
NODE_NAME	U1 80
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD11':;
NET_NAME
'FSMC_A17'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A17':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a17';
NODE_NAME	U1 81
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD12':;
NET_NAME
'VCC_VBAT'
 '@F407_BIKE_V10A.MAIN(SCH_1):VCC_VBAT':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vcc_vbat';
NODE_NAME	U1 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11725241@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11833815@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'FSMC_A18'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_A18':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_a18';
NODE_NAME	U1 82
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD13':;
NET_NAME
'FSMC_D0'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d0';
NODE_NAME	U20 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD0':;
NODE_NAME	U1 85
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD14':;
NET_NAME
'FSMC_D1'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d1';
NODE_NAME	U20 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD1':;
NODE_NAME	U1 86
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD15':;
NET_NAME
'FSMC_D13'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D13':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d13';
NODE_NAME	U20 22
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD13':;
NODE_NAME	U1 77
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD8':;
NET_NAME
'FSMC_D2'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d2';
NODE_NAME	U20 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD2':;
NODE_NAME	U1 114
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'FSMC_D14'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D14':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d14';
NODE_NAME	U20 23
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD14':;
NODE_NAME	U1 78
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD9':;
NET_NAME
'FSMC_D3'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d3';
NODE_NAME	U20 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD3':;
NODE_NAME	U1 115
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'FSMC_D15'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D15':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d15';
NODE_NAME	U20 24
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD15':;
NODE_NAME	U1 79
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD10':;
NET_NAME
'USART1_TX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART1_TX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart1_tx';
NODE_NAME	U1 101
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J2 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16831193@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'FSMC_D5'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D5':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d5';
NODE_NAME	U20 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD5':;
NODE_NAME	U1 59
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE8':;
NET_NAME
'USART1_RX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART1_RX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart1_rx';
NODE_NAME	U1 102
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J2 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16831193@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'FSMC_D6'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D6':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d6';
NODE_NAME	U20 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD6':;
NODE_NAME	U1 60
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE9':;
NET_NAME
'FSMC_D7'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D7':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d7';
NODE_NAME	U20 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD7':;
NODE_NAME	U1 63
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE10':;
NET_NAME
'FSMC_D8'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D8':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d8';
NODE_NAME	U20 17
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD8':;
NODE_NAME	U1 64
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE11':;
NET_NAME
'FSMC_D9'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D9':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d9';
NODE_NAME	U20 18
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD9':;
NODE_NAME	U1 65
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE12':;
NET_NAME
'N16821257'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821257':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821257';
NODE_NAME	U9 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'ANT2':;
NODE_NAME	L7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821249@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821223@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_D10'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D10':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d10';
NODE_NAME	U20 19
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD10':;
NODE_NAME	U1 66
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE13':;
NET_NAME
'N16821271'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821271':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821271';
NODE_NAME	U9 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'ANT1':;
NODE_NAME	L7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821249@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821236@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_D11'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D11':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d11';
NODE_NAME	U20 20
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD11':;
NODE_NAME	U1 67
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE14':;
NET_NAME
'FSMC_D12'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D12':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d12';
NODE_NAME	U20 21
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD12':;
NODE_NAME	U1 68
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE15':;
NET_NAME
'FSMC_NBL0'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NBL0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_nbl0';
NODE_NAME	U1 141
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE0':;
NET_NAME
'FSMC_NE3'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NE3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_ne3';
NODE_NAME	U1 125
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG10':;
NET_NAME
'FSMC_NWE'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NWE':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_nwe';
NODE_NAME	U20 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'WR':;
NODE_NAME	U1 119
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD5':;
NET_NAME
'FSMC_NOE'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NOE':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_noe';
NODE_NAME	U20 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'RD':;
NODE_NAME	U1 118
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'N16821737'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821737':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821737';
NODE_NAME	U9 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VDD_PA':;
NODE_NAME	L8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821236@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821315@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821307@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'X+'
 '@F407_BIKE_V10A.MAIN(SCH_1):X+':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\x+\';
NODE_NAME	U21 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'XP':;
NODE_NAME	U20 29
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'X+':;
NET_NAME
'N16821865'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821865':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821865';
NODE_NAME	C29 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821857@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821223@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'X-'
 '@F407_BIKE_V10A.MAIN(SCH_1):X-':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\x-\';
NODE_NAME	U21 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'XN':;
NODE_NAME	U20 27
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'X-':;
NET_NAME
'N16821868'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16821868':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16821868';
NODE_NAME	C29 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821857@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821844@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ANT2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821959@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Y+'
 '@F407_BIKE_V10A.MAIN(SCH_1):Y+':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\y+\';
NODE_NAME	U21 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'YP':;
NODE_NAME	U20 28
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'Y+':;
NET_NAME
'ADC_USB'
 '@F407_BIKE_V10A.MAIN(SCH_1):ADC_USB':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):adc_usb';
NODE_NAME	U1 42
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	R47 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833629@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833653@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KEY3'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key3';
NODE_NAME	SW8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822682@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822682@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC3':;
NET_NAME
'JTMS'
 '@F407_BIKE_V10A.MAIN(SCH_1):JTMS':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):jtms';
NODE_NAME	U1 105
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA13 (JTMS-SWDIO)':;
NODE_NAME	R4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTCK'
 '@F407_BIKE_V10A.MAIN(SCH_1):JTCK':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):jtck';
NODE_NAME	U1 109
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA14 (JTCK/SWCLK)':;
NODE_NAME	R5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'T_CS'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_CS':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_cs';
NODE_NAME	R66 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864471@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC13':;
NET_NAME
'SPI1_SCK'
 '@F407_BIKE_V10A.MAIN(SCH_1):SPI1_SCK':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):spi1_sck';
NODE_NAME	U12 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U9 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U1 133
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB3 (JTDO/':;
NET_NAME
'Y-'
 '@F407_BIKE_V10A.MAIN(SCH_1):Y-':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\y-\';
NODE_NAME	U21 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'YN':;
NODE_NAME	U20 26
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'Y-':;
NET_NAME
'SPI1_MOSI'
 '@F407_BIKE_V10A.MAIN(SCH_1):SPI1_MOSI':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):spi1_mosi';
NODE_NAME	U12 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	U9 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U1 135
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'T_MOSI'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_MOSI':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_mosi';
NODE_NAME	U21 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'DIN':;
NODE_NAME	U1 49
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF11':;
NET_NAME
'F_CS'
 '@F407_BIKE_V10A.MAIN(SCH_1):F_CS':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):f_cs';
NODE_NAME	U12 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	U1 75
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'T_PEN'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_PEN':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_pen';
NODE_NAME	R67 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'P\E\N\I\R\Q\':;
NODE_NAME	U1 47
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'KEY4'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY4':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key4';
NODE_NAME	SW6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822973@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822973@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 28
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC2':;
NET_NAME
'IIC_SCL'
 '@F407_BIKE_V10A.MAIN(SCH_1):IIC_SCL':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):iic_scl';
NODE_NAME	U14 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R33 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680593@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U10 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U1 139
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB8':;
NET_NAME
'T_MISO'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_MISO':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_miso';
NODE_NAME	U21 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'DOUT':;
NODE_NAME	U1 48
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB2/BOOT1 (PB2)':;
NODE_NAME	R7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814758@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KEY5'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY5':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key5';
NODE_NAME	SW4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822945@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822945@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC1':;
NET_NAME
'IIC_SDA'
 '@F407_BIKE_V10A.MAIN(SCH_1):IIC_SDA':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):iic_sda';
NODE_NAME	U14 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R34 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680609@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U10 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U1 140
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB9':;
NET_NAME
'SDIO_SCK'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_SCK':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_sck';
NODE_NAME	U13 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U1 113
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC12':;
NET_NAME
'LED-5'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED-5':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\led-5\';
NODE_NAME	R72 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864812@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 34
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-5':;
NET_NAME
'LED-3'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED-3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\led-3\';
NODE_NAME	R70 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864769@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 32
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-3':;
NET_NAME
'VCC_USB'
 '@F407_BIKE_V10A.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vcc_usb';
NODE_NAME	F1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803682@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	Q3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804628@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D13 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804614@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16864742'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16864742':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16864742';
NODE_NAME	R68 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864727@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R69 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864748@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864769@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R71 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R72 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864812@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864844@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'C':;
NET_NAME
'SWCLK'
 '@F407_BIKE_V10A.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):swclk';
NODE_NAME	J1 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810410@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@F407_BIKE_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\vcc_3.3v\';
NODE_NAME	R65 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864457@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864471@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R67 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864479@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C55 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	C56 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U21 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U21 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'IOVDD':;
NODE_NAME	C57 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U21 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	R76 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16810389'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16810389':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16810389';
NODE_NAME	J1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810380@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806254'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806254':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806254';
NODE_NAME	C24 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	ANT1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806393@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED-1'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED-1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\led-1\';
NODE_NAME	R68 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864727@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 30
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-1':;
NET_NAME
'SWDIO'
 '@F407_BIKE_V10A.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):swdio';
NODE_NAME	J1 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810402@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806442'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806442':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806442';
NODE_NAME	R18 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806255@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'T_BUSY'
 '@F407_BIKE_V10A.MAIN(SCH_1):T_BUSY':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):t_busy';
NODE_NAME	U21 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'BUSY':;
NET_NAME
'N16806604'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806604':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806604';
NODE_NAME	U6 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	U6 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C25 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806621@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NET_NAME
'OSC_IN'
 '@F407_BIKE_V10A.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):osc_in';
NODE_NAME	U1 23
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PH0/OSC_IN (PH0)':;
NODE_NAME	X2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830161@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13735311@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDIO_D1'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_D1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_d1';
NODE_NAME	R32 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815903@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT1':;
NODE_NAME	U1 99
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC9':;
NET_NAME
'SDIO_D0'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_D0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_d0';
NODE_NAME	R31 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815895@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT0':;
NODE_NAME	U1 98
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC8':;
NET_NAME
'GPS_SCL'
 '@F407_BIKE_V10A.MAIN(SCH_1):GPS_SCL':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):gps_scl';
NODE_NAME	U7 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U3 19
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SCL2':;
NET_NAME
'OSC_OUT'
 '@F407_BIKE_V10A.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):osc_out';
NODE_NAME	U1 24
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PH1/OSC_OUT (PH1)':;
NODE_NAME	X2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830161@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13735311@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SDIO_D3'
 '@F407_BIKE_V10A.MAIN(SCH_1):SDIO_D3':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):sdio_d3';
NODE_NAME	R36 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815879@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'DAT3':;
NODE_NAME	U1 112
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC11':;
NET_NAME
'OSC32_IN'
 '@F407_BIKE_V10A.MAIN(SCH_1):OSC32_IN':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):osc32_in';
NODE_NAME	U1 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC14/OSC32_IN (PC14)':;
NODE_NAME	X1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11518043'
 '@F407_BIKE_V10A.MAIN(SCH_1):N11518043':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n11518043';
NODE_NAME	U1 143
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PDR_ON':;
NODE_NAME	R1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652974@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC32_OUT'
 '@F407_BIKE_V10A.MAIN(SCH_1):OSC32_OUT':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):osc32_out';
NODE_NAME	U1 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC15/ OSC32_OUT (PC15)':;
NODE_NAME	X1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11644537@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806432'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806432':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806432';
NODE_NAME	R18 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806433@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 22
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'V_BCKP':;
NODE_NAME	U5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806638@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16864904'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16864904':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16864904';
NODE_NAME	R76 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864917@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 35
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-A_1':;
NODE_NAME	U20 36
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-A_2':;
NET_NAME
'N16806252'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806252':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806252';
NODE_NAME	U3 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'RF_IN':;
NODE_NAME	L3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806292@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IPX1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806906@N710_4GMD_V20A.IPEX_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED-2'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED-2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\led-2\';
NODE_NAME	R69 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864748@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 31
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-2':;
NET_NAME
'GPS_SDA'
 '@F407_BIKE_V10A.MAIN(SCH_1):GPS_SDA':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):gps_sda';
NODE_NAME	U7 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U3 18
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SDA2':;
NET_NAME
'N16806572'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806572':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806572';
NODE_NAME	L4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806575@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806563@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDA'
 '@F407_BIKE_V10A.MAIN(SCH_1):VDDA':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):vdda';
NODE_NAME	L1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811653@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'A':;
NODE_NAME	C7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11626403@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U1 33
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'N16806410'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806410':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806410';
NODE_NAME	D7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806423@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806411@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11518115'
 '@F407_BIKE_V10A.MAIN(SCH_1):N11518115':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n11518115';
NODE_NAME	C5 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 106
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'N16864868'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16864868':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16864868';
NODE_NAME	R73 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864836@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864844@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R74 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806574'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806574':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806574';
NODE_NAME	U6 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'RFIN':;
NODE_NAME	L4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806575@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806516'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806516':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806516';
NODE_NAME	U3 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	R26 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806523@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VCC_RF':;
NET_NAME
'RESET'
 '@F407_BIKE_V10A.MAIN(SCH_1):RESET':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):reset';
NODE_NAME	U20 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'REST':;
NODE_NAME	U1 25
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	S1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16871282@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988297@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11835134@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'LED-4'
 '@F407_BIKE_V10A.MAIN(SCH_1):LED-4':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\led-4\';
NODE_NAME	R71 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864791@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 33
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'LED-4':;
NET_NAME
'GND'
 '@F407_BIKE_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):gnd';
NODE_NAME	C56 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864542@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864683@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U21 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U21 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U21 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864564@HYOC.XPT2046.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	U20 25
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864844@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R74 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864876@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 37
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	C44 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680647@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680571@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815863@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U14 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U14 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U14 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U12 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680375@XXXLZJXXX.AT24C512.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806638@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820255@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806185@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821315@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806611@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821844@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16819669@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820078@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830705@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827664@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821307@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	U7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U7 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806345@XXXLZJXXX.AT24CXX.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U3 24
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	U3 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U3 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U6 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	U6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	U3 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	U3 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	IPX1 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806906@N710_4GMD_V20A.IPEX_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IPX1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806906@N710_4GMD_V20A.IPEX_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C27 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830365@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	C30 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830142@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U9 21
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U9 20
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U9 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U9 17
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	C26 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820523@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16820870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C37 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830531@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13727339@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815260@MK60_SWTH_V10B.L14G1/TO_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R16 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750394@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815380@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW3 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815380@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW5 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815553@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW5 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815553@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW7 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW7 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW8 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822682@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW8 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822682@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW4 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822945@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW4 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822945@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW6 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822973@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW6 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16822973@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830868@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11623788@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11835134@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646441@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11624289@CUDJOE SV.C_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11646415@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11830884@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514561@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514577@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514593@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514609@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514625@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514641@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514855@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514871@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11514887@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11515125@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U1 38
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U1 51
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U1 61
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U1 130
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	U1 120
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U1 107
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U1 94
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U1 83
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	S1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16871282@MK60_SWTH_V10A.SW PUSHBUTTON_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16811662@EP_LF_ORCAD_LIBRARY1.IND_BEAD_0805_600OHM_200MA.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11652948@PASSIVE.R_10K_0603.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16813786@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16814848@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16831193@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C50 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803485@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804421@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833629@N710_4GMD_V20A.PESD3V3S1UB_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805255@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	USB1 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	C49 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803495@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U18 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R58 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803534@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803475@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803628@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804389@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804585@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804677@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804983@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805030@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	U19 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C53 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804999@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16804991@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805117@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833621@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16812881'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16812881':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16812881';
NODE_NAME	R52 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16812764@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16802262@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'N16806596'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806596':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806596';
NODE_NAME	C21 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806551@HYOC.MAX2659ELT+T.NORMAL(CHIPS)':
 'RFOUT':;
NET_NAME
'N16806301'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806301':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806301';
NODE_NAME	R26 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806523@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806292@XXXLZJXXX.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16806244'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806244':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806244';
NODE_NAME	R20 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 20
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'TXD1':;
NET_NAME
'N16806238'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16806238':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16806238';
NODE_NAME	R19 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 21
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'RXD1':;
NET_NAME
'BEEP'
 '@F407_BIKE_V10A.MAIN(SCH_1):BEEP':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):beep';
NODE_NAME	R15 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS13750254@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF8':;
NET_NAME
'SPI1_MISO'
 '@F407_BIKE_V10A.MAIN(SCH_1):SPI1_MISO':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):spi1_miso';
NODE_NAME	U12 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16680543@XXXLZJXXX.W25QXX.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U9 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16818754@IC.NRF24L01P-R.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U1 134
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB4 (NJTRST)':;
NET_NAME
'FSMC_NE4'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_NE4':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_ne4';
NODE_NAME	R65 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864457@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U20 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	U1 127
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG12':;
NET_NAME
'N117249130'
 '@F407_BIKE_V10A.MAIN(SCH_1):N117249130':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n117249130';
NODE_NAME	D2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11833815@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS11724903@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FSMC_D4'
 '@F407_BIKE_V10A.MAIN(SCH_1):FSMC_D4':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):fsmc_d4';
NODE_NAME	U20 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16864487@HYOC.TFT-3R2.NORMAL(CHIPS)':
 'DBD4':;
NODE_NAME	U1 58
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE7':;
NET_NAME
'WK_UP'
 '@F407_BIKE_V10A.MAIN(SCH_1):WK_UP':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):wk_up';
NODE_NAME	SW2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815355@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815355@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 34
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA0/WKUP (PA0)':;
NET_NAME
'N16803596'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803596':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803596';
NODE_NAME	R48 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803615@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803597@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16803474'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803474':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803474';
NODE_NAME	R60 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803475@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET2':;
NET_NAME
'USART3_TX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART3_TX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart3_tx',
 DIFFERENTIAL_PAIR='DP11';
NODE_NAME	R19 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806448@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 69
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'N16803484'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803484':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803484';
NODE_NAME	U18 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C50 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803485@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803682@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16833653@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WIFI_RST'
 '@F407_BIKE_V10A.MAIN(SCH_1):WIFI_RST':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):wifi_rst';
NODE_NAME	R22 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827119@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U1 18
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U1 40
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'USART3_RX'
 '@F407_BIKE_V10A.MAIN(SCH_1):USART3_RX':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):usart3_rx',
 DIFFERENTIAL_PAIR='DP11';
NODE_NAME	R20 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 70
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'KEY0'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY0':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key0';
NODE_NAME	SW3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815380@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815380@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE4':;
NET_NAME
'N16803547'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803547':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803547';
NODE_NAME	U18 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'PRETERM':;
NODE_NAME	R58 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803534@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16803637'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803637':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803637';
NODE_NAME	U18 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'TS':;
NODE_NAME	R59 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803628@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16807345'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16807345':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16807345';
NODE_NAME	U8 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	C27 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830365@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BAT_#CHG1'
 '@F407_BIKE_V10A.MAIN(SCH_1):BAT_#CHG1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\bat_#chg1\';
NODE_NAME	U18 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'C\H\G\':;
NODE_NAME	D9 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803597@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N16807337'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16807337':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16807337';
NODE_NAME	U8 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SETP':;
NODE_NAME	C28 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BAT_#PG1'
 '@F407_BIKE_V10A.MAIN(SCH_1):BAT_#PG1':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):\bat_#pg1\';
NODE_NAME	U18 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'P\G\':;
NODE_NAME	D11 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803571@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'KEY2'
 '@F407_BIKE_V10A.MAIN(SCH_1):KEY2':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):key2';
NODE_NAME	SW7 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW7 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815626@XXXLZJXXX.SWITCH-SPST-4P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE2':;
NET_NAME
'N16807341'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16807341':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16807341';
NODE_NAME	C28 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16830312@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'SETC':;
NET_NAME
'N16803588'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803588':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803588';
NODE_NAME	R50 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803579@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D11 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803571@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16827167'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16827167':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16827167';
NODE_NAME	U4 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R21 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16827111@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16803543'
 '@F407_BIKE_V10A.MAIN(SCH_1):N16803543':
 C_SIGNAL='@f407_bike_v10a.main(sch_1):n16803543';
NODE_NAME	U18 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET':;
NODE_NAME	R57 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803524@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U18 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16803505@HYOC.BQ24090.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U19 8
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16805051@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	ANT1 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806393@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U3 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'SS_N/NC':;
NODE_NAME	U3 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'EXTINT0':;
NODE_NAME	U3 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'USB_DM':;
NODE_NAME	U3 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'USB_DP':;
NODE_NAME	U3 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'MOSI/CFG_COM0':;
NODE_NAME	U3 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'MISO/CFG_COM1':;
NODE_NAME	U3 16
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'CFG_GPS0/SCK':;
NODE_NAME	U3 17
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806467@XXXLZJXXX.NEO-6M.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	IPX1 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16806906@N710_4GMD_V20A.IPEX_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 3
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U8 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U8 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U8 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U8 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U8 15
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807382@XXXLZJXXX.HMC5883.NORMAL(CHIPS)':
 'DRDY':;
NODE_NAME	U10 1
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'CSB':;
NODE_NAME	U10 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16807588@XXXLZJXXX.BMP180.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	J1 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16810364@CONNECTOR.CONN RCPT 6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U13 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U13 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U13 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U13 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U13 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16815911@F407_PACK_V10A.TFCARD_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	ANT2 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16821959@XXXLZJXXX.AN9520-245.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'ADC':;
NODE_NAME	U4 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO16':;
NODE_NAME	U4 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO14':;
NODE_NAME	U4 6
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO12':;
NODE_NAME	U4 7
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO13':;
NODE_NAME	U4 9
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'CS0':;
NODE_NAME	U4 10
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'MISO':;
NODE_NAME	U4 11
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO9':;
NODE_NAME	U4 12
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO10':;
NODE_NAME	U4 13
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'MOSI':;
NODE_NAME	U4 14
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U4 17
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	U4 19
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	U4 20
 '@F407_BIKE_V10A.MAIN(SCH_1):INS16825707@HYOC.ESP-12F.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	U1 123
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U1 74
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U1 97
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U1 122
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	U1 129
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG14':;
NODE_NAME	U1 4
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	U1 96
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U1 128
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG13':;
NODE_NAME	U1 100
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U1 132
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG15':;
NODE_NAME	U1 43
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U1 5
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U1 136
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U1 137
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U1 126
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG11':;
NODE_NAME	U1 44
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U1 124
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PG9':;
NODE_NAME	U1 117
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U1 73
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U1 45
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U1 110
 '@F407_BIKE_V10A.MAIN(SCH_1):INS10988795@F407_PACK_V10A.STM32F407ZGT6_0.NORMAL(CHIPS)':
 'PA15 (JTDI)':;
END.
