
INPUT-UNITS     MM

WHEEL     1

RECTANGLE          3       1.6   0.00000  D10
RECTANGLE        1.6         3   0.00000  D11
RECTANGLE        3.1       1.7   0.00000  D12
RECTANGLE        1.7       3.1   0.00000  D13
RECTANGLE      3.099     0.508   0.00000  D14
RECTANGLE      0.508     3.099   0.00000  D15
RECTANGLE      3.226     0.635   0.00000  D16
RECTANGLE      0.635     3.226   0.00000  D17
RECTANGLE        2.4       2.4   0.00000  D18
RECTANGLE        2.5       2.5   0.00000  D19
RECTANGLE        1.5       1.5   0.00000  D20
RECTANGLE        1.6       1.6   0.00000  D21
RECTANGLE        0.3       1.6   0.00000  D22
RECTANGLE        1.6       0.3   0.00000  D23
RECTANGLE        0.4       1.7   0.00000  D24
RECTANGLE        1.7       0.4   0.00000  D25
RECTANGLE      1.905    0.4318   0.00000  D26
RECTANGLE     0.4318     1.905   0.00000  D27
RECTANGLE     1.9304    0.4318   0.00000  D28
RECTANGLE     0.4318    1.9304   0.00000  D29
CIRCLE           2.5            D30
CIRCLE           2.2            D31
RECTANGLE        0.8       2.6   0.00000  D32
RECTANGLE        2.6       0.8   0.00000  D33
RECTANGLE        0.9       2.7   0.00000  D34
RECTANGLE        2.7       0.9   0.00000  D35
SQUARE         1.905   0.00000            D36
FLASH     FC2R032W3R048        0.00000  D37
SQUARE         1.778   0.00000            D38
RECTANGLE        1.6       2.7   0.00000  D39
RECTANGLE        2.7       1.6   0.00000  D40
RECTANGLE        1.7       2.8   0.00000  D41
RECTANGLE        2.8       1.7   0.00000  D42
RECTANGLE        1.4         2   0.00000  D43
RECTANGLE          2       1.4   0.00000  D44
RECTANGLE        1.5       2.1   0.00000  D45
RECTANGLE        2.1       1.5   0.00000  D46
CIRCLE         2.667            D47
SQUARE         2.667   0.00000            D48
CIRCLE          2.54            D49
RECTANGLE       1.36      1.67   0.00000  D50
RECTANGLE       1.67      1.36   0.00000  D51
RECTANGLE       1.46      1.77   0.00000  D52
RECTANGLE       1.77      1.46   0.00000  D53
RECTANGLE          4       0.4   0.00000  D54
RECTANGLE        0.4         4   0.00000  D55
RECTANGLE        4.1       0.5   0.00000  D56
RECTANGLE        0.5       4.1   0.00000  D57
RECTANGLE        1.2       0.3   0.00000  D58
RECTANGLE        0.3       1.2   0.00000  D59
RECTANGLE        1.3       0.4   0.00000  D60
RECTANGLE        0.4       1.3   0.00000  D61
RECTANGLE        1.8       2.5   0.00000  D62
RECTANGLE        2.5       1.8   0.00000  D63
RECTANGLE        1.9       2.6   0.00000  D64
RECTANGLE        2.6       1.9   0.00000  D65
RECTANGLE        0.4       1.4   0.00000  D66
RECTANGLE        1.4       0.4   0.00000  D67
RECTANGLE        0.6       1.6   0.00000  D68
RECTANGLE        1.6       0.6   0.00000  D69
RECTANGLE        1.8         2   0.00000  D70
RECTANGLE          2       1.8   0.00000  D71
RECTANGLE        1.9       2.1   0.00000  D72
RECTANGLE        2.1       1.9   0.00000  D73
CIRCLE        2.6162            D74
CIRCLE         1.905            D75
CIRCLE         2.413            D76
RECTANGLE        3.6       2.2   0.00000  D77
RECTANGLE        2.2       3.6   0.00000  D78
RECTANGLE        3.7       2.3   0.00000  D79
RECTANGLE        2.3       3.7   0.00000  D80
RECTANGLE        1.2       2.2   0.00000  D81
RECTANGLE        2.2       1.2   0.00000  D82
RECTANGLE        1.3       2.3   0.00000  D83
RECTANGLE        2.3       1.3   0.00000  D84
RECTANGLE        1.6       1.1   0.00000  D85
RECTANGLE        1.1       1.6   0.00000  D86
RECTANGLE        1.1       0.6   0.00000  D87
RECTANGLE        0.6       1.1   0.00000  D88
RECTANGLE        1.3       0.8   0.00000  D89
RECTANGLE        0.8       1.3   0.00000  D90
RECTANGLE          1       1.4   0.00000  D91
RECTANGLE        1.4         1   0.00000  D92
RECTANGLE        1.1       1.5   0.00000  D93
RECTANGLE        1.5       1.1   0.00000  D94
CIRCLE        2.7432            D95
CIRCLE         2.032            D96
RECTANGLE        0.5         2   0.00000  D97
RECTANGLE          2       0.5   0.00000  D98
RECTANGLE        0.6       2.1   0.00000  D99
RECTANGLE        2.1       0.6   0.00000  D100
CIRCLE        3.9903            D101
CIRCLE        3.6093            D102
CIRCLE          3.81            D103
CIRCLE           2.3            D104
CIRCLE           1.8            D105
CIRCLE           1.9            D106
RECTANGLE        0.6       0.5   0.00000  D107
RECTANGLE        0.5       0.6   0.00000  D108
RECTANGLE        0.7       0.6   0.00000  D109
RECTANGLE        0.6       0.7   0.00000  D110
RECTANGLE        1.8       0.8   0.00000  D111
RECTANGLE        0.8       1.8   0.00000  D112
RECTANGLE        1.9       0.9   0.00000  D113
RECTANGLE        0.9       1.9   0.00000  D114
RECTANGLE          1         1   0.00000  D115
RECTANGLE        1.1       1.1   0.00000  D116
RECTANGLE        1.1       2.2   0.00000  D117
RECTANGLE        2.2       1.1   0.00000  D118
RECTANGLE        1.2       2.3   0.00000  D119
RECTANGLE        2.3       1.2   0.00000  D120
RECTANGLE          1       1.8   0.00000  D121
RECTANGLE        1.8         1   0.00000  D122
RECTANGLE        1.1       1.9   0.00000  D123
RECTANGLE        1.9       1.1   0.00000  D124
RECTANGLE        4.1       1.7   0.00000  D125
RECTANGLE        1.7       4.1   0.00000  D126
RECTANGLE        4.2       1.8   0.00000  D127
RECTANGLE        1.8       4.2   0.00000  D128
RECTANGLE        1.6         1   0.00000  D129
RECTANGLE          1       1.6   0.00000  D130
RECTANGLE        1.7       1.1   0.00000  D131
RECTANGLE        1.1       1.7   0.00000  D132
CIRCLE         0.762            D133
CIRCLE        0.6096            D134
RECTANGLE        1.4       4.2   0.00000  D135
RECTANGLE        4.2       1.4   0.00000  D136
RECTANGLE        1.5       4.3   0.00000  D137
RECTANGLE        4.3       1.5   0.00000  D138
RECTANGLE        0.3      1.55   0.00000  D139
RECTANGLE       1.55       0.3   0.00000  D140
RECTANGLE        0.4      1.65   0.00000  D141
RECTANGLE       1.65       0.4   0.00000  D142
RECTANGLE        0.5       1.5   0.00000  D143
RECTANGLE        1.5       0.5   0.00000  D144
RECTANGLE       0.65      1.65   0.00000  D145
RECTANGLE       1.65      0.65   0.00000  D146
CIRCLE        1.8796            D147
FLASH     TH74D44              0.00000  D148
CIRCLE        1.1176            D149
CIRCLE        2.1082            D150
FLASH     TH93D63              0.00000  D151
CIRCLE        1.6002            D152
FLASH     TH105D75             0.00000  D153
CIRCLE        5.9944            D154
RECTANGLE        2.3    3.1999   0.00000  D155
RECTANGLE     3.1999       2.3   0.00000  D156
RECTANGLE        2.4       3.3   0.00000  D157
RECTANGLE        3.3       2.4   0.00000  D158
RECTANGLE          2    0.5001   0.00000  D159
RECTANGLE     0.5001         2   0.00000  D160
RECTANGLE     2.1001    0.5999   0.00000  D161
RECTANGLE     0.5999    2.1001   0.00000  D162
RECTANGLE        0.6       2.3   0.00000  D163
RECTANGLE        2.3       0.6   0.00000  D164
CIRCLE         1.397            D165
CIRCLE          1.27            D166
RECTANGLE      0.635      1.27   0.00000  D167
RECTANGLE       1.27     0.635   0.00000  D168
RECTANGLE      0.762     1.397   0.00000  D169
RECTANGLE      1.397     0.762   0.00000  D170
RECTANGLE      0.889     1.524   0.00000  D171
RECTANGLE      1.524     0.889   0.00000  D172
RECTANGLE      0.508      1.27   0.00000  D173
RECTANGLE       1.27     0.508   0.00000  D174
RECTANGLE      0.889     1.016   0.00000  D175
RECTANGLE      1.016     0.889   0.00000  D176
RECTANGLE     1.0668    1.2192   0.00000  D177
RECTANGLE     1.2192    1.0668   0.00000  D178
RECTANGLE        1.5       1.6   0.00000  D179
RECTANGLE        1.6       1.5   0.00000  D180
RECTANGLE        1.6       1.7   0.00000  D181
RECTANGLE        1.7       1.6   0.00000  D182
CIRCLE        1.9812            D183
CIRCLE         1.524            D184
RECTANGLE        3.3         2   0.00000  D185
RECTANGLE          2       3.3   0.00000  D186
RECTANGLE        3.5       2.2   0.00000  D187
RECTANGLE        2.2       3.5   0.00000  D188
RECTANGLE        1.6       2.2   0.00000  D189
RECTANGLE        2.2       1.6   0.00000  D190
RECTANGLE        1.7       2.3   0.00000  D191
RECTANGLE        2.3       1.7   0.00000  D192
RECTANGLE        1.4       1.2   0.00000  D193
RECTANGLE        1.2       1.4   0.00000  D194
RECTANGLE        1.5       1.3   0.00000  D195
RECTANGLE        1.3       1.5   0.00000  D196
RECTANGLE       0.25       0.8   0.00000  D197
RECTANGLE        0.8      0.25   0.00000  D198
RECTANGLE       0.35       0.9   0.00000  D199
RECTANGLE        0.9      0.35   0.00000  D200
SQUARE           3.7   0.00000            D201
SQUARE           3.2   0.00000            D202
SQUARE           3.3   0.00000            D203
CIRCLE           2.7            D204
RECTANGLE        1.8       3.2   0.00000  D205
RECTANGLE        3.2       1.8   0.00000  D206
RECTANGLE        1.9       3.3   0.00000  D207
RECTANGLE        3.3       1.9   0.00000  D208
LINE             2.5            D209
OBLONG           2.5       3.5   0.00000  D210
OBLONG           3.5       2.5   0.00000  D211
LINE             1.5            D212
OBLONG           1.5         3   0.00000  D213
OBLONG             3       1.5   0.00000  D214
LINE             1.6            D215
OBLONG           1.6       3.1   0.00000  D216
OBLONG           3.1       1.6   0.00000  D217
RECTANGLE      0.508     0.635   0.00000  D218
RECTANGLE      0.635     0.508   0.00000  D219
RECTANGLE     0.6604    0.7874   0.00000  D220
RECTANGLE     0.7874    0.6604   0.00000  D221
RECTANGLE      2.032      2.54   0.00000  D222
RECTANGLE       2.54     2.032   0.00000  D223
RECTANGLE     2.0828    2.6924   0.00000  D224
RECTANGLE     2.6924    2.0828   0.00000  D225
RECTANGLE       1.27      3.18   0.00000  D226
RECTANGLE       3.18      1.27   0.00000  D227
RECTANGLE       1.42      3.33   0.00000  D228
RECTANGLE       3.33      1.42   0.00000  D229
RECTANGLE        2.3         4   0.00000  D230
RECTANGLE          4       2.3   0.00000  D231
RECTANGLE        2.4       4.1   0.00000  D232
RECTANGLE        4.1       2.4   0.00000  D233
RECTANGLE       0.38      1.78   0.00000  D234
RECTANGLE       1.78      0.38   0.00000  D235
RECTANGLE       0.43      1.83   0.00000  D236
RECTANGLE       1.83      0.43   0.00000  D237
SQUARE         1.524   0.00000            D238
CIRCLE         5.461            D239
FLASH     T148                 0.00000  D240
CIRCLE          5.08            D241
RECTANGLE          2       0.6   0.00000  D242
RECTANGLE        0.6         2   0.00000  D243
RECTANGLE        2.1       0.7   0.00000  D244
RECTANGLE        0.7       2.1   0.00000  D245
CIRCLE           2.4            D246
RECTANGLE       0.35      0.85   0.00000  D247
RECTANGLE       0.85      0.35   0.00000  D248
RECTANGLE       0.45      0.95   0.00000  D249
RECTANGLE       0.95      0.45   0.00000  D250
RECTANGLE       1.52      0.25   0.00000  D251
RECTANGLE       0.25      1.52   0.00000  D252
RECTANGLE       1.62      0.35   0.00000  D253
RECTANGLE       0.35      1.62   0.00000  D254
RECTANGLE        4.1       4.1   0.00000  D255
RECTANGLE        4.2       4.2   0.00000  D256
LINE             0.2            D257
OBLONG           0.2       0.8   0.00000  D258
OBLONG           0.8       0.2   0.00000  D259
LINE             0.3            D260
OBLONG           0.3       0.9   0.00000  D261
OBLONG           0.9       0.3   0.00000  D262
RECTANGLE      0.635     1.778   0.00000  D263
RECTANGLE      1.778     0.635   0.00000  D264
RECTANGLE     0.7366    1.8796   0.00000  D265
RECTANGLE     1.8796    0.7366   0.00000  D266
RECTANGLE        0.6       1.5   0.00000  D267
RECTANGLE        1.5       0.6   0.00000  D268
RECTANGLE        0.7       1.6   0.00000  D269
RECTANGLE        1.6       0.7   0.00000  D270
CIRCLE         1.778            D271
RECTANGLE      1.397     3.048   0.00000  D272
RECTANGLE      3.048     1.397   0.00000  D273
RECTANGLE      1.524     3.175   0.00000  D274
RECTANGLE      3.175     1.524   0.00000  D275
RECTANGLE          5         5   0.00000  D276
RECTANGLE        5.1       5.1   0.00000  D277
RECTANGLE        1.5       1.4   0.00000  D278
RECTANGLE        1.4       1.5   0.00000  D279
RECTANGLE        0.3       0.8   0.00000  D280
RECTANGLE        0.8       0.3   0.00000  D281
RECTANGLE        0.4       0.9   0.00000  D282
RECTANGLE        0.9       0.4   0.00000  D283
RECTANGLE        0.8       1.4   0.00000  D284
RECTANGLE        1.4       0.8   0.00000  D285
RECTANGLE        0.9       1.5   0.00000  D286
RECTANGLE        1.5       0.9   0.00000  D287
RECTANGLE       1.27    0.3048   0.00000  D288
RECTANGLE     0.3048      1.27   0.00000  D289
RECTANGLE     1.6256    2.6924   0.00000  D290
RECTANGLE     2.6924    1.6256   0.00000  D291
RECTANGLE     1.8288    2.8956   0.00000  D292
RECTANGLE     2.8956    1.8288   0.00000  D293
RECTANGLE        1.5         2   0.00000  D294
RECTANGLE          2       1.5   0.00000  D295
RECTANGLE        1.6       2.1   0.00000  D296
RECTANGLE        2.1       1.6   0.00000  D297
CIRCLE         0.508            D298
RECTANGLE      1.016      1.27   0.00000  D299
RECTANGLE       1.27     1.016   0.00000  D300
RECTANGLE     1.1176    1.3716   0.00000  D301
RECTANGLE     1.3716    1.1176   0.00000  D302
RECTANGLE        0.8         1   0.00000  D303
RECTANGLE          1       0.8   0.00000  D304
RECTANGLE        0.9       1.1   0.00000  D305
RECTANGLE        1.1       0.9   0.00000  D306
RECTANGLE     0.8128    0.4318   0.00000  D307
RECTANGLE     0.4318    0.8128   0.00000  D308
RECTANGLE     1.0668    0.6858   0.00000  D309
RECTANGLE     0.6858    1.0668   0.00000  D310
RECTANGLE     0.6604     1.016   0.00000  D311
RECTANGLE      1.016    0.6604   0.00000  D312
RECTANGLE      0.762    1.1176   0.00000  D313
RECTANGLE     1.1176     0.762   0.00000  D314
LINE          0.6604            D315
OBLONG        0.6604     1.778   0.00000  D316
OBLONG         1.778    0.6604   0.00000  D317
LINE          0.8128            D318
OBLONG        0.8128    1.9304   0.00000  D319
OBLONG        1.9304    0.8128   0.00000  D320
RECTANGLE      2.032    0.2032   0.00000  D321
RECTANGLE     0.2032     2.032   0.00000  D322
RECTANGLE      1.651    0.3302   0.00000  D323
RECTANGLE     0.3302     1.651   0.00000  D324
RECTANGLE      1.905    0.4572   0.00000  D325
RECTANGLE     0.4572     1.905   0.00000  D326
RECTANGLE      2.032     0.635   0.00000  D327
RECTANGLE      0.635     2.032   0.00000  D328
RECTANGLE      1.524    0.2794   0.00000  D329
RECTANGLE     0.2794     1.524   0.00000  D330
LINE           0.254            D331
OBLONG         2.032     0.254   0.00000  D332
OBLONG         0.254     2.032   0.00000  D333
CIRCLE         2.286            D334
LINE          0.6858            D335
OBLONG        2.8194    0.6858   0.00000  D336
OBLONG        0.6858    2.8194   0.00000  D337
OBLONG         2.794    0.6604   0.00000  D338
OBLONG        0.6604     2.794   0.00000  D339
RECTANGLE      1.016    1.2192   0.00000  D340
RECTANGLE     1.2192     1.016   0.00000  D341
RECTANGLE     1.2192    1.4224   0.00000  D342
RECTANGLE     1.4224    1.2192   0.00000  D343
RECTANGLE      1.016     1.524   0.00000  D344
RECTANGLE      1.524     1.016   0.00000  D345
RECTANGLE     1.1684    1.6764   0.00000  D346
RECTANGLE     1.6764    1.1684   0.00000  D347
RECTANGLE      3.429     3.302   0.00000  D348
RECTANGLE      3.302     3.429   0.00000  D349
RECTANGLE     3.5306    3.4036   0.00000  D350
RECTANGLE     3.4036    3.5306   0.00000  D351
RECTANGLE      1.016     2.032   0.00000  D352
RECTANGLE      2.032     1.016   0.00000  D353
RECTANGLE     1.1684    2.1844   0.00000  D354
RECTANGLE     2.1844    1.1684   0.00000  D355
CIRCLE          6.35            D356
CIRCLE         6.604            D357
SQUARE        2.2352   0.00000            D358
CIRCLE        2.2352            D359
FLASH     TH90D60              0.00000  D360
CIRCLE         2.794            D361
CIRCLE        2.9997            D362
CIRCLE        3.2995            D363
CIRCLE        3.4011            D364
CIRCLE        2.7991            D365
SQUARE        1.3005   0.00000            D366
SQUARE        1.1989   0.00000            D367
CIRCLE        1.3005            D368
CIRCLE        1.1989            D369
SQUARE        1.1938   0.00000            D370
SQUARE        1.2954   0.00000            D371
RECTANGLE      3.302     2.032   0.00000  D372
RECTANGLE      2.032     3.302   0.00000  D373
RECTANGLE     3.4036    2.1336   0.00000  D374
RECTANGLE     2.1336    3.4036   0.00000  D375
RECTANGLE      1.397      2.54   0.00000  D376
RECTANGLE       2.54     1.397   0.00000  D377
RECTANGLE       2.54     3.048   0.00000  D378
RECTANGLE      3.048      2.54   0.00000  D379
CIRCLE         1.651            D380
FLASH     T70                  0.00000  D381
CIRCLE        1.3462            D382
RECTANGLE      1.905     2.286   0.00000  D383
RECTANGLE      2.286     1.905   0.00000  D384
RECTANGLE      3.048     3.048   0.00000  D385
CIRCLE         3.683            D386
CIRCLE         3.175            D387
OBLONG           2.5       4.5   0.00000  D388
OBLONG           4.5       2.5   0.00000  D389
LINE               2            D390
OBLONG             2         4   0.00000  D391
OBLONG             4         2   0.00000  D392
LINE            2.15            D393
OBLONG          2.15      4.15   0.00000  D394
OBLONG          4.15      2.15   0.00000  D395
CIRCLE           1.6            D396
CIRCLE           1.7            D397
RECTANGLE        5.4       2.9   0.00000  D398
RECTANGLE        2.9       5.4   0.00000  D399
RECTANGLE        5.5         3   0.00000  D400
RECTANGLE          3       5.5   0.00000  D401
CIRCLE          7.62            D402
RECTANGLE        4.7       7.1   0.00000  D403
RECTANGLE        7.1       4.7   0.00000  D404
RECTANGLE        4.8       7.2   0.00000  D405
RECTANGLE        7.2       4.8   0.00000  D406
RECTANGLE        0.3       1.9   0.00000  D407
RECTANGLE        1.9       0.3   0.00000  D408
RECTANGLE       0.36      1.96   0.00000  D409
RECTANGLE       1.96      0.36   0.00000  D410
CIRCLE         1.016            D411
RECTANGLE       0.65      1.06   0.00000  D412
RECTANGLE       1.06      0.65   0.00000  D413
RECTANGLE       0.75      1.16   0.00000  D414
RECTANGLE       1.16      0.75   0.00000  D415
RECTANGLE        0.6       2.2   0.00000  D416
RECTANGLE        2.2       0.6   0.00000  D417
RECTANGLE        0.7       2.3   0.00000  D418
RECTANGLE        2.3       0.7   0.00000  D419
RECTANGLE        1.4      1.15   0.00000  D420
RECTANGLE       1.15       1.4   0.00000  D421
RECTANGLE        1.5      1.25   0.00000  D422
RECTANGLE       1.25       1.5   0.00000  D423
CIRCLE          0.75            D424
CIRCLE          0.85            D425
RECTANGLE      2.032     0.254   0.00000  D426
RECTANGLE      0.254     2.032   0.00000  D427
RECTANGLE      1.524    0.5588   0.00000  D428
RECTANGLE     0.5588     1.524   0.00000  D429
RECTANGLE     1.7272     0.762   0.00000  D430
RECTANGLE      0.762    1.7272   0.00000  D431
RECTANGLE      0.635     2.159   0.00000  D432
RECTANGLE      2.159     0.635   0.00000  D433
RECTANGLE     1.9812    3.3782   0.00000  D434
RECTANGLE     3.3782    1.9812   0.00000  D435
RECTANGLE      1.778     3.175   0.00000  D436
RECTANGLE      3.175     1.778   0.00000  D437
RECTANGLE        1.4       1.8   0.00000  D438
RECTANGLE        1.8       1.4   0.00000  D439
RECTANGLE        1.5       1.9   0.00000  D440
RECTANGLE        1.9       1.5   0.00000  D441
RECTANGLE     1.6764     3.048   0.00000  D442
RECTANGLE      3.048    1.6764   0.00000  D443
CIRCLE        1.5748            D444
RECTANGLE     0.9144    0.9144   0.00000  D445
SQUARE        0.9144   0.00000            D446
RECTANGLE       1.27      1.27   0.00000  D447
RECTANGLE     1.4224    1.4224   0.00000  D448
RECTANGLE      1.397     1.778   0.00000  D449
RECTANGLE      1.778     1.397   0.00000  D450
RECTANGLE     1.5494    1.9304   0.00000  D451
RECTANGLE     1.9304    1.5494   0.00000  D452
RECTANGLE       1.15      1.45   0.00000  D453
RECTANGLE       1.45      1.15   0.00000  D454
RECTANGLE       1.25      1.55   0.00000  D455
RECTANGLE       1.55      1.25   0.00000  D456
RECTANGLE     0.8128    1.1684   0.00000  D457
RECTANGLE     1.1684    0.8128   0.00000  D458
RECTANGLE        0.9       1.3   0.00000  D459
RECTANGLE        1.3       0.9   0.00000  D460
RECTANGLE      2.032     2.159   0.00000  D461
RECTANGLE      2.159     2.032   0.00000  D462
RECTANGLE        1.2         2   0.00000  D463
RECTANGLE          2       1.2   0.00000  D464
RECTANGLE        1.3       2.1   0.00000  D465
RECTANGLE        2.1       1.3   0.00000  D466
SQUARE           1.6   0.00000            D467
SQUARE           1.7   0.00000            D468
RECTANGLE       1.22       0.4   0.00000  D469
RECTANGLE        0.4      1.22   0.00000  D470
RECTANGLE       1.25      0.42   0.00000  D471
RECTANGLE       0.42      1.25   0.00000  D472
SQUARE        0.6096   0.00000            D473
SQUARE        0.6604   0.00000            D474
RECTANGLE       0.96       0.8   0.00000  D475
RECTANGLE        0.8      0.96   0.00000  D476
RECTANGLE       1.06       0.9   0.00000  D477
RECTANGLE        0.9      1.06   0.00000  D478
SQUARE         0.508   0.00000            D479
RECTANGLE     0.6096    1.0668   0.00000  D480
RECTANGLE     1.0668    0.6096   0.00000  D481
RECTANGLE      0.762    1.2192   0.00000  D482
RECTANGLE     1.2192     0.762   0.00000  D483
CIRCLE        0.4064            D484
RECTANGLE          5       2.5   0.00000  D485
RECTANGLE        2.5         5   0.00000  D486
RECTANGLE          5       2.7   0.00000  D487
RECTANGLE        2.7         5   0.00000  D488
RECTANGLE         10       2.5   0.00000  D489
RECTANGLE        2.5        10   0.00000  D490
RECTANGLE       10.2       2.7   0.00000  D491
RECTANGLE        2.7      10.2   0.00000  D492
CIRCLE           2.1            D493
CIRCLE             2            D494
FLASH     AB00                 0.00000  D495
FLASH     T35                  0.00000  D496
SQUARE        1.9812   0.00000            D497
SQUARE         1.651   0.00000            D498
LINE          0.1524            D499
LINE          0.1016            D500
LINE          0.2032            D501
LINE           0.127            D502
LINE          0.3302            D503
LINE          0.1501            D504
LINE          0.3048            D505
LINE          0.2286            D506
LINE          0.1778            D507
LINE           0.508            D508
LINE           0.635            D509
LINE            0.17            D510
LINE          0.2029            D511
LINE           0.762            D512
LINE          0.1999            D513
LINE          0.7112            D514

