\t (00:00:13) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Sun May 06 20:40:10 2018
\t (00:00:13)         Host=LZC User=LZC Pid=12556 CPUs=4
\t (00:00:13) CmdLine= f:\cadence\spb_17.2\tools\bin\allegro.exe E:\github\Multi-function_bicycle_data_test\HARDWARE\F407_BIKE_V10A\PCB\F407_BIKE_V10A.brd
\t (00:00:13) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:15) Opening existing design...
\d (00:00:16) Design opened: E:/github/Multi-function_bicycle_data_test/HARDWARE/F407_BIKE_V10A/PCB/F407_BIKE_V10A.brd
\i (00:00:17) trapsize 16458
\i (00:00:17) trapsize 17065
\i (00:00:17) trapsize 22124
\i (00:00:17) trapsize 21882
\i (00:00:18) generaledit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 6.5304 18.2057
\i (00:00:19) trapsize 10941
\i (00:00:26) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:00:29) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:31) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:33) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:35) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:00:36) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:00:37) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:38) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:42) QtSignal ColorVisibilityPane CVPLayerGrid keyPressEvent 16777249 67108864 false 1
\i (00:00:42) QtSignal ColorVisibilityPane CVPLayerGrid keyPressEvent 16777251 201326592 false 1
\i (00:01:54) exit 
\t (00:01:54)     Journal end - Sun May 06 20:41:52 2018
