\t (00:00:16) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:16)     Journal start - Mon Apr 09 10:28:15 2018
\t (00:00:16)         Host=LZC User=LZC Pid=2404 CPUs=4
\t (00:00:16) CmdLine= f:\cadence\spb_17.2\tools\bin\allegro.exe E:\github\Multi-function_bicycle_data_test\HARDWARE\F407_BIKE_V10A\PCB\F407_BIKE_V10A.brd
\t (00:00:16) 
   (00:00:16) Loading axlcore.cxt 
\e (00:00:23) Retrieval of 'Allegro_studio' license failed: 'ERROR (LMF-13015): License call failed for feature PCB_design_studio. The license server search path is defined as <none>. The FLEXnet error message is as follows,
    FLEXnet ERROR(-15, 234, 10061): Cannot connect to license server system.

Run 'lic_error LMF-13015' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:24) fillin confirm
\i (00:00:29) fillin Allegro_PCB_SI_630   
\e (00:00:33) Retrieval of 'Allegro_PCB_SI_630_Suite' license failed: 'ERROR (LMF-13015): License call failed for feature Allegro_PCB_SI_630. The license server search path is defined as <none>. The FLEXnet error message is as follows,
    FLEXnet ERROR(-15, 234, 10061): Cannot connect to license server system.

Run 'lic_error LMF-13015' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:37) fillin confirm
\t (00:00:37)     Journal end - Mon Apr 09 10:28:36 2018
