|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:.../HARDWARE/F407_BIKE_V10A/PCB/F407_BIKE_V10A.brd                        |
|                                                    Wed Jan 24 20:42:34 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 NRF24L01P-R_QFN-20-4X4-0R5_NRF2
 PESD3V3S1UB_1_SOD-523_PESD3V3SI
 STM32F407ZGT6_0_LQFP-144_STM32F
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  H:.../HARDWARE/F407_BIKE_V10A/PCB/F407_BIKE_V10A.brd                        |
|                                                    Wed Jan 24 20:42:34 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D8                  PESD3V3S1UB_1_SOD-523_PESD3V3SI                 PESD3V3S1UB_1_SOD523_PESD3V3SIU
 D10                 PESD3V3S1UB_1_SOD-523_PESD3V3SI                 PESD3V3S1UB_1_SOD523_PESD3V3SIU
 U1                  STM32F407ZGT6_0_LQFP-144_STM32F                 STM32F407ZGT6_0_LQFP144_STM32F4
 U9                  NRF24L01P-R_QFN-20-4X4-0R5_NRF2                 NRF24L01P-R_QFN20_NRF24L01P-R
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  H:.../HARDWARE/F407_BIKE_V10A/PCB/F407_BIKE_V10A.brd                        |
|                                                    Wed Jan 24 20:42:34 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D8.2                           PRIM_FILE      .\pstchip.dat
 D10.2                          PRIM_FILE      .\pstchip.dat
 U1.130                         PRIM_FILE      .\pstchip.dat
 U9.9                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       3                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      11                                        |
|------------------------------------------------------------------------------|
